<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    DdB'S BLOG
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <meta name="keywords" content="ddb" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ForeverDdB</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></li><li><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/03/">三月 2022</a></li><li><a class="archive-link" href="/archives/2021/09/">九月 2021</a></li><li><a class="archive-link" href="/archives/2021/08/">八月 2021</a></li><li><a class="archive-link" href="/archives/2021/06/">六月 2021</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="个人">
		                个人
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="友链">
		                友链
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/foreverddb" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/src=http___www.west.cn_info_upload_20191105_cip25l0gdyu.jpg&amp;refer=http___www.west.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >springboot调用api实现教考平台人脸识别接口</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><strong>由于服创项目的教考平台需要一个考试过程学生人脸认证的功能，因此使用springboot调用现成的API实现后端接口。</strong></p>
<h1 id="最终结果示例"><a href="#最终结果示例" class="headerlink" title="最终结果示例"></a>最终结果示例</h1><p>先看看最终结果：</p>
<p>请求对应 api ，得到人脸分析的结果：</p>
<p><img src="/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/image-20220305135047008.png" alt="image-20220305135047008"></p>
<p><img src="/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/image-20220305135116878.png" alt="image-20220305135116878"></p>
<h1 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h1><h2 id="注册Api"><a href="#注册Api" class="headerlink" title="注册Api"></a>注册Api</h2><p>使用了Face++的人脸识别接口： <a target="_blank" rel="noopener" href="https://www.faceplusplus.com.cn/">https://www.faceplusplus.com.cn/</a></p>
<p>使用本接口首先在官网上注册账号，完成后进入控制台：</p>
<p><img src="/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/image-20220304183455307.png" alt="image-20220304183455307"></p>
<p>在<strong>应用管理 - API Key</strong> 里，选择<strong>创建 API Key</strong> ：</p>
<p><img src="/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/image-20220304183816554.png" alt="image-20220304183816554"></p>
<p>创建成功后复制得到对应的 <strong>API Key</strong> 和 <strong>API Secret</strong> 。</p>
<p>这就是后面调用 api 时需要用到的参数。</p>
<h2 id="创建Springboot项目"><a href="#创建Springboot项目" class="headerlink" title="创建Springboot项目"></a>创建Springboot项目</h2><p>本项目的 Maven 依赖如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 数据库相关 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 一些工具包 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.79<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.squareup.okhttp3<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>okhttp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用了 fastjson 来帮助处理 Json 格式数据，用 okHttp 来进行 api 请求。</p>
<p>项目编写的包结构如下：</p>
<p><img src="/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/image-20220304190047962.png" alt="image-20220304190047962"></p>
<p>建立的数据库表user_face为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table user_face</span><br><span class="line">(</span><br><span class="line">   user_id int not null,</span><br><span class="line">   face_token char(32) null,</span><br><span class="line">   constraint user_faces_pk</span><br><span class="line">      primary key (user_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="配置类和工具类"><a href="#配置类和工具类" class="headerlink" title="配置类和工具类"></a>配置类和工具类</h1><h2 id="Api-配置类"><a href="#Api-配置类" class="headerlink" title="Api 配置类"></a>Api 配置类</h2><h3 id="com-example-faceIdentity-config-ApiComponent"><a href="#com-example-faceIdentity-config-ApiComponent" class="headerlink" title="com.example.faceIdentity.config.ApiComponent"></a>com.example.faceIdentity.config.ApiComponent</h3><p>这个类用于每次请求 api 的时候带上这个类的参数来认证 api：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;com.example.face-identity.api-component&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApiComponent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String api_key;</span><br><span class="line">    <span class="keyword">private</span> String api_secret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-config-ApiUrl"><a href="#com-example-faceIdentity-config-ApiUrl" class="headerlink" title="com.example.faceIdentity.config.ApiUrl"></a>com.example.faceIdentity.config.ApiUrl</h3><p>这个类用于配置不同 api 请求的地址：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;com.example.face-identity.api-url&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApiUrl</span> </span>&#123;</span><br><span class="line">    <span class="comment">//人脸检测api</span></span><br><span class="line">    <span class="keyword">private</span> String detect_url;</span><br><span class="line">    <span class="comment">//人脸分析api</span></span><br><span class="line">    <span class="keyword">private</span> String analyze_url;</span><br><span class="line">    <span class="comment">//人脸对比api</span></span><br><span class="line">    <span class="keyword">private</span> String compare_url;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在application-yml中配置"><a href="#在application-yml中配置" class="headerlink" title="在application.yml中配置"></a>在application.yml中配置</h3><p>对以上编写的属性进行配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">com.example.faceIdentity:</span></span><br><span class="line">  <span class="attr">ApiComponent:</span></span><br><span class="line">    <span class="attr">api-key:</span> <span class="string">填入自己的</span> <span class="string">api</span> <span class="string">key</span></span><br><span class="line">    <span class="attr">api-secret:</span> <span class="string">填入自己的</span> <span class="string">api</span> <span class="string">secret</span></span><br><span class="line">  <span class="attr">ApiUrl:</span></span><br><span class="line">    <span class="attr">detect-url:</span> <span class="string">https://api-cn.faceplusplus.com/facepp/v3/detect</span></span><br><span class="line">    <span class="attr">analyze-url:</span> <span class="string">https://api-cn.faceplusplus.com/facepp/v3/face/analyze</span></span><br><span class="line">    <span class="attr">compare-url:</span> <span class="string">https://api-cn.faceplusplus.com/facepp/v3/compare</span></span><br></pre></td></tr></table></figure>

<p>由于调用的 api 有上传文件大小的限制，我们在此直接将其限制在调用 api 前：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">servlet:</span></span><br><span class="line">    <span class="attr">multipart:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">file-size-threshold:</span> <span class="number">0</span></span><br><span class="line">      <span class="attr">max-file-size:</span> <span class="string">2MB</span></span><br><span class="line">      <span class="attr">max-request-size:</span> <span class="string">20MB</span></span><br></pre></td></tr></table></figure>



<h2 id="数据库配置类"><a href="#数据库配置类" class="headerlink" title="数据库配置类"></a>数据库配置类</h2><h3 id="com-example-faceIdentity-entity-UserFace"><a href="#com-example-faceIdentity-entity-UserFace" class="headerlink" title="com.example.faceIdentity.entity.UserFace"></a>com.example.faceIdentity.entity.UserFace</h3><p>这个类是数据库表user_face的映射，与表结构相同：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;user_face&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserFace</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">private</span> Long userId;</span><br><span class="line">    <span class="keyword">private</span> String faceToken;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-repository-UserFaceRepository"><a href="#com-example-faceIdentity-repository-UserFaceRepository" class="headerlink" title="com.example.faceIdentity.repository.UserFaceRepository"></a>com.example.faceIdentity.repository.UserFaceRepository</h3><p>用了 Spring-data-jpa 后只需声明一个继承自 CrudRepository 接口的接口，会自动根据方法名生成对应的实现方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserFaceRepository</span> <span class="keyword">extends</span> <span class="title">CrudRepository</span>&lt;<span class="title">UserFace</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">UserFace <span class="title">findByUserId</span><span class="params">(Long id)</span></span>;<span class="comment">//只需要一个通过id查询face的方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面使用时直接在 controller 里注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserFaceRepository repository;</span><br></pre></td></tr></table></figure>

<p>同时还会自动生成很多数据库基础方法，如 save(UserFace),  findAll() 等。</p>
<h3 id="在application-yml中配置-1"><a href="#在application-yml中配置-1" class="headerlink" title="在application.yml中配置"></a>在application.yml中配置</h3><p>这里是配置一些 springboot 连接数据库的内容，这样 jpa 可以在运行时自动生成相应的 jdbc 连接。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">xxx</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br></pre></td></tr></table></figure>



<h2 id="基础工具类"><a href="#基础工具类" class="headerlink" title="基础工具类"></a>基础工具类</h2><p>因为有些处理文件和 Http 请求的需求，但是懒得导一堆包了，直接写俩工具类。</p>
<h3 id="com-example-faceIdentity-util-FileEncoder"><a href="#com-example-faceIdentity-util-FileEncoder" class="headerlink" title="com.example.faceIdentity.util.FileEncoder"></a>com.example.faceIdentity.util.FileEncoder</h3><p>这个类用来把上传的图片转 <strong>base64</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileEncoder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">multipartFileToBase64</span><span class="params">(MultipartFile file)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//将文件存入byte数组</span></span><br><span class="line">            InputStream inputStream = file.getInputStream();</span><br><span class="line">            BufferedInputStream bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(inputStream);</span><br><span class="line">            <span class="keyword">int</span> len = bufferedInputStream.available();</span><br><span class="line">            <span class="keyword">byte</span>[] fileData = <span class="keyword">new</span> <span class="keyword">byte</span>[len];</span><br><span class="line">            <span class="keyword">if</span>((bufferedInputStream.read(fileData)) == -<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IOException();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//文件转base64</span></span><br><span class="line">            BASE64Encoder encoder = <span class="keyword">new</span> BASE64Encoder();</span><br><span class="line">            String base64Str = encoder.encode(fileData);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> base64Str;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-util-UrlFormEncoder"><a href="#com-example-faceIdentity-util-UrlFormEncoder" class="headerlink" title="com.example.faceIdentity.util.UrlFormEncoder"></a>com.example.faceIdentity.util.UrlFormEncoder</h3><p>这个类用于在 url 后面加上需要的参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UrlFormEncoder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encodeWithParams</span><span class="params">(String url, JSONObject params)</span></span>&#123;</span><br><span class="line">        StringBuffer stringBuffer = <span class="keyword">new</span> StringBuffer(url);</span><br><span class="line">        <span class="keyword">if</span>(!params.isEmpty())&#123;</span><br><span class="line">            stringBuffer.append(<span class="string">&quot;?&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(String key: params.keySet())&#123;</span><br><span class="line">            stringBuffer.append(key + <span class="string">&quot;=&quot;</span> + params.getString(key));</span><br><span class="line">            stringBuffer.append(<span class="string">&quot;&amp;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stringBuffer.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="主体数据结构"><a href="#主体数据结构" class="headerlink" title="主体数据结构"></a>主体数据结构</h1><p><strong>调用 api 最重要的就是要熟悉 api 的请求和响应结构，并且严格按照其规范来编写对应的映射类。</strong></p>
<p>由于项目主要用到的 api 是这三个：</p>
<p><img src="/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/git\hexo\public\img\image-20220305131519229.png" alt="image-20220305131519229"></p>
<p>研究其文档发现其响应格式有一个通用结构，其类映射如下：</p>
<h2 id="响应数据格式"><a href="#响应数据格式" class="headerlink" title="响应数据格式"></a>响应数据格式</h2><h3 id="com-example-faceIdentity-data-FaceGenericResponse"><a href="#com-example-faceIdentity-data-FaceGenericResponse" class="headerlink" title="com.example.faceIdentity.data.FaceGenericResponse"></a>com.example.faceIdentity.data.FaceGenericResponse</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ForeverDdB 835236331@qq.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> FaceDetection</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 通用人脸识别api返回数据格式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@createTime</span> 2022年 02月21日 18:02</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor(force = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FaceGenericResponse</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String request_id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> time_used;</span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;Face&gt; faces;<span class="comment">//一个储存了多个人脸数据的数组</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> face_num;<span class="comment">//检测到的人脸数量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于每个检测出的人脸，我们也编写一个相应的映射：</p>
<h3 id="com-example-faceIdentity-data-Face"><a href="#com-example-faceIdentity-data-Face" class="headerlink" title="com.example.faceIdentity.data.Face"></a>com.example.faceIdentity.data.Face</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ForeverDdB 835236331@qq.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> Face</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 人脸数据模型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@createTime</span> 2022年 02月22日 21:51</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor(force = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Face</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String face_token;<span class="comment">//返回对应的人脸token</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Integer&gt; face_rectangle;<span class="comment">//人脸在图片中所处位置矩阵</span></span><br><span class="line">    <span class="keyword">private</span> FaceAttributes attributes;<span class="comment">//人脸相关参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-data-FaceAttributes"><a href="#com-example-faceIdentity-data-FaceAttributes" class="headerlink" title="com.example.faceIdentity.data.FaceAttributes"></a>com.example.faceIdentity.data.FaceAttributes</h3><p>下列每个属性的注释均来自于 api 官方文档：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor(force = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FaceAttributes</span> </span>&#123;</span><br><span class="line">    <span class="comment">//性别分析结果。返回值为：</span></span><br><span class="line">    <span class="comment">//Male	男性</span></span><br><span class="line">    <span class="comment">//Female	女性</span></span><br><span class="line">    <span class="keyword">private</span> String gender;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//年龄分析结果。返回值为一个非负整数。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//笑容分析结果。返回值包含以下属性：</span></span><br><span class="line">    <span class="comment">//value：值为一个 [0,100] 的浮点数，小数点后3位有效数字。数值越大表示笑程度高。</span></span><br><span class="line">    <span class="comment">//threshold：代表笑容的阈值，超过该阈值认为有笑容。</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; smile;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//人脸姿势分析结果。返回值包含以下属性，每个属性的值为一个 [-180, 180] 的浮点数，小数点后 6 位有效数字。单位为角度。</span></span><br><span class="line">    <span class="comment">//pitch_angle：抬头</span></span><br><span class="line">    <span class="comment">//roll_angle：旋转（平面旋转）</span></span><br><span class="line">    <span class="comment">//yaw_angle：摇头</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; headpose;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//人脸模糊分析结果。返回值包含以下属性：</span></span><br><span class="line">    <span class="comment">//blurness：新的人脸模糊分析结果。</span></span><br><span class="line">    <span class="comment">//每个属性都包含以下字段：</span></span><br><span class="line">    <span class="comment">//value 的值为是一个浮点数，范围 [0,100]，小数点后 3 位有效数字。</span></span><br><span class="line">    <span class="comment">//threshold 表示人脸模糊度是否影响辨识的阈值。</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, HashMap&lt;String, Float&gt;&gt; blur;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//眼睛状态信息。返回值包含以下属性：</span></span><br><span class="line">    <span class="comment">//left_eye_status：左眼的状态</span></span><br><span class="line">    <span class="comment">//right_eye_status：右眼的状态</span></span><br><span class="line">    <span class="comment">//每个属性都包含以下字段。每个字段的值都是一个浮点数，范围 [0,100]，小数点后 3 位有效数字。字段值的总和等于 100。</span></span><br><span class="line">    <span class="comment">//occlusion：眼睛被遮挡的置信度</span></span><br><span class="line">    <span class="comment">//no_glass_eye_open：不戴眼镜且睁眼的置信度</span></span><br><span class="line">    <span class="comment">//normal_glass_eye_close：佩戴普通眼镜且闭眼的置信度</span></span><br><span class="line">    <span class="comment">//normal_glass_eye_open：佩戴普通眼镜且睁眼的置信度</span></span><br><span class="line">    <span class="comment">//dark_glasses：佩戴墨镜的置信度</span></span><br><span class="line">    <span class="comment">//no_glass_eye_close：不戴眼镜且闭眼的置信度</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, HashMap&lt;String, Float&gt;&gt; eyestatus;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//情绪识别结果。返回值包含以下字段。每个字段的值都是一个浮点数，范围 [0,100]，小数点后 3 位有效数字。每个字段的返回值越大，则该字段代表的状态的置信度越高。字段值的总和等于 100。</span></span><br><span class="line">    <span class="comment">//anger：愤怒</span></span><br><span class="line">    <span class="comment">//disgust：厌恶</span></span><br><span class="line">    <span class="comment">//fear：恐惧</span></span><br><span class="line">    <span class="comment">//happiness：高兴</span></span><br><span class="line">    <span class="comment">//neutral：平静</span></span><br><span class="line">    <span class="comment">//sadness：伤心</span></span><br><span class="line">    <span class="comment">//surprise：惊讶</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; emotion;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//人脸质量判断结果。返回值包含以下属性：</span></span><br><span class="line">    <span class="comment">//value：值为人脸的质量判断的分数，是一个浮点数，范围 [0,100]，小数点后 3 位有效数字。</span></span><br><span class="line">    <span class="comment">//threshold：表示人脸质量基本合格的一个阈值，超过该阈值的人脸适合用于人脸比对。</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; facequality;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//颜值识别结果。返回值包含以下两个字段。每个字段的值是一个浮点数，范围 [0,100]，小数点后 3 位有效数字。</span></span><br><span class="line">    <span class="comment">//male_score：男性认为的此人脸颜值分数。值越大，颜值越高。</span></span><br><span class="line">    <span class="comment">//female_score：女性认为的此人脸颜值分数。值越大，颜值越高。</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; beauty;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//嘴部状态信息，包括以下字段。每个字段的值都是一个浮点数，范围 [0,100]，小数点后 3 位有效数字。字段值的总和等于 100。</span></span><br><span class="line">    <span class="comment">//surgical_mask_or_respirator：嘴部被医用口罩或呼吸面罩遮挡的置信度</span></span><br><span class="line">    <span class="comment">//other_occlusion：嘴部被其他物体遮挡的置信度</span></span><br><span class="line">    <span class="comment">//close：嘴部没有遮挡且闭上的置信度</span></span><br><span class="line">    <span class="comment">//open：嘴部没有遮挡且张开的置信度</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; mouthstatus;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//眼球位置与视线方向信息。返回值包括以下属性：</span></span><br><span class="line">    <span class="comment">//left_eye_gaze：左眼的位置与视线状态</span></span><br><span class="line">    <span class="comment">//right_eye_gaze：右眼的位置与视线状态</span></span><br><span class="line">    <span class="comment">//每个属性都包括以下字段，每个字段的值都是一个浮点数，小数点后 3 位有效数字。</span></span><br><span class="line">    <span class="comment">//position_x_coordinate: 眼球中心位置的 X 轴坐标。</span></span><br><span class="line">    <span class="comment">//position_y_coordinate: 眼球中心位置的 Y 轴坐标。</span></span><br><span class="line">    <span class="comment">//vector_x_component: 眼球视线方向向量的 X 轴分量。</span></span><br><span class="line">    <span class="comment">//vector_y_component: 眼球视线方向向量的 Y 轴分量。</span></span><br><span class="line">    <span class="comment">//vector_z_component: 眼球视线方向向量的 Z 轴分量。</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, HashMap&lt;String, Float&gt;&gt; eyegaze;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//面部特征识别结果，包括以下字段。每个字段的值都是一个浮点数，范围 [0,100]，小数点后 3 位有效数字。每个字段的返回值越大，则该字段代表的状态的置信度越高。</span></span><br><span class="line">    <span class="comment">//health：健康</span></span><br><span class="line">    <span class="comment">//stain：色斑</span></span><br><span class="line">    <span class="comment">//acne：青春痘</span></span><br><span class="line">    <span class="comment">//dark_circle：黑眼圈</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; skinstatus;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-data-FaceCompareResponse"><a href="#com-example-faceIdentity-data-FaceCompareResponse" class="headerlink" title="com.example.faceIdentity.data.FaceCompareResponse"></a>com.example.faceIdentity.data.FaceCompareResponse</h3><p>人脸对比 api 的结果稍有不同，我在此还加入了几个验证结果有效性的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor(force = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FaceCompareResponse</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Float confidence;<span class="comment">//人脸对比的结果</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Float&gt; thresholds;<span class="comment">//一组阈值，对比结果超过此阈值即可认为是同一个人</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 校验是否进行了有效的人脸对比</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> isValid</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> boolean</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(confidence &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 校验是否匹配人脸</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> isMatched</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> boolean</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isMatched</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//这里用万分之一阈值</span></span><br><span class="line">        <span class="keyword">if</span>(thresholds.get(<span class="string">&quot;1e-4&quot;</span>) &lt;= confidence)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="请求数据格式"><a href="#请求数据格式" class="headerlink" title="请求数据格式"></a>请求数据格式</h2><p>由于不同 api 所需的请求格式不尽相同，因此针对每个 api 写一个对应的请求类。</p>
<h3 id="com-example-faceIdentity-data-FaceDetectionRequest"><a href="#com-example-faceIdentity-data-FaceDetectionRequest" class="headerlink" title="com.example.faceIdentity.data.FaceDetectionRequest"></a>com.example.faceIdentity.data.FaceDetectionRequest</h3><p>人脸检测 api 只需要一个人脸图片参数，在此以 base64 形式上传：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ForeverDdB 835236331@qq.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> FaceDetectionRequest</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 人脸检测api发送请求格式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@createTime</span> 2022年 02月21日 18:53</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FaceDetectionRequest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String image_base64;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-data-FaceAnalyzeRequest"><a href="#com-example-faceIdentity-data-FaceAnalyzeRequest" class="headerlink" title="com.example.faceIdentity.data.FaceAnalyzeRequest"></a>com.example.faceIdentity.data.FaceAnalyzeRequest</h3><p>人脸分析是采用人脸检测结果得到的人脸 token 作为人脸参数，同时还需带上需要分析的属性参数。</p>
<p>由于项目需求只采用 facequality 参数，分析可得到此人脸是否适合作为后续人脸对比的基础图片阈值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ForeverDdB 835236331@qq.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> FaceAnalyzeRequest</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 人脸分析api发送请求格式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@createTime</span> 2022年 02月22日 21:27</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FaceAnalyzeRequest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String face_tokens;</span><br><span class="line">    <span class="keyword">private</span> String return_attributes = <span class="string">&quot;headpose,facequality&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-data-FaceGenericResponse-1"><a href="#com-example-faceIdentity-data-FaceGenericResponse-1" class="headerlink" title="com.example.faceIdentity.data.FaceGenericResponse"></a>com.example.faceIdentity.data.FaceGenericResponse</h3><p>人脸对比只需传入两张需要对比的人脸，在项目中其中一张人脸来自于数据库中储存的对应用户人脸。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ForeverDdB 835236331@qq.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> FaceCompareRequest</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 人脸对比api返回结果</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@createTime</span> 2022年 02月26日 22:41</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FaceCompareRequest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String face_token1;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String face_token2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="编写程序主体"><a href="#编写程序主体" class="headerlink" title="编写程序主体"></a>编写程序主体</h1><h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><p>需要开发的 api 不多，因此用一个控制器即可完成功能。</p>
<p>此控制器中需要用编写的 Service 来进行人脸 api 方面的处理，相关描述在控制器后面部分。</p>
<h3 id="com-example-faceIdentity-controller-FaceController"><a href="#com-example-faceIdentity-controller-FaceController" class="headerlink" title="com.example.faceIdentity.controller.FaceController"></a>com.example.faceIdentity.controller.FaceController</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/face&quot;)</span></span><br><span class="line"><span class="meta">@MultipartConfig</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FaceController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ApiService apiService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserFaceRepository repository;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 上传人脸图片并调用api处理请求</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> file: 人脸图片</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> java.lang.String</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> faceCheck</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CustomResponse&lt;FaceGenericResponse&gt; <span class="title">faceDetect</span><span class="params">(MultipartFile file)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//图片转base64</span></span><br><span class="line">        String base64Str = FileEncoder.multipartFileToBase64(file);</span><br><span class="line">        <span class="comment">//检测人脸</span></span><br><span class="line">        FaceDetectionRequest faceDetectRequest = <span class="keyword">new</span> FaceDetectionRequest(base64Str);</span><br><span class="line">        FaceGenericResponse faceDetectResponse = apiService.processFace(faceDetectRequest, ApiService.ApiType.DETECT, FaceGenericResponse.class);</span><br><span class="line">        <span class="comment">//分析人脸</span></span><br><span class="line">        CustomResponse&lt;FaceGenericResponse&gt; response = apiService.processFaceAttr(faceDetectResponse, ApiService.AttrType.BASIC);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 上传人脸认证图片并保存到数据库</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> file: 人脸图片</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userId: 对应人脸的用户id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> faceSave</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> com.example.faceIdentity.data.CustomResponse&lt;com.example.faceIdentity.entity.UserFace&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/uploadFace&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CustomResponse&lt;UserFace&gt; <span class="title">faceSave</span><span class="params">(<span class="meta">@RequestParam(&quot;face&quot;)</span> MultipartFile file, <span class="meta">@RequestParam(&quot;user_id&quot;)</span> Long userId)</span></span>&#123;</span><br><span class="line">        CustomResponse&lt;UserFace&gt; response = <span class="keyword">new</span> CustomResponse&lt;&gt;();</span><br><span class="line">        response.setSuccess(<span class="keyword">false</span>);</span><br><span class="line">        response.setData(<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//检测人脸</span></span><br><span class="line">            CustomResponse&lt;FaceGenericResponse&gt; faceDetectResponse = faceDetect(file);</span><br><span class="line">            <span class="keyword">if</span> (faceDetectResponse.getMsg().contains(<span class="string">&quot;成功&quot;</span>))&#123;</span><br><span class="line">                <span class="comment">//获取对应人脸token</span></span><br><span class="line">                UserFace userFace = <span class="keyword">new</span> UserFace();</span><br><span class="line">                userFace.setUserId(userId);</span><br><span class="line">                userFace.setFaceToken(faceDetectResponse.getData().getFaces().get(<span class="number">0</span>).getFace_token());</span><br><span class="line">                <span class="comment">//将人脸存入对应用户数据库</span></span><br><span class="line">                repository.save(userFace);</span><br><span class="line">                <span class="comment">//返回响应</span></span><br><span class="line">                response.setMsg(<span class="string">&quot;人脸认证图片上传成功！&quot;</span>);</span><br><span class="line">                response.setSuccess(<span class="keyword">true</span>);</span><br><span class="line">                response.setData(userFace);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                response.setMsg(faceDetectResponse.getMsg());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            response.setMsg(<span class="string">&quot;人脸数据检测失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 上传人脸图片并返回与相应用户对比的结果</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> file:   人脸图片</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userId: 需要对比的用户id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> com.example.faceIdentity.data.CustomResponse&lt;com.example.faceIdentity.data.FaceCompareResponse&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> faceCompare</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/compare&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CustomResponse&lt;FaceCompareResponse&gt; <span class="title">faceCompare</span><span class="params">(<span class="meta">@RequestParam(&quot;face&quot;)</span> MultipartFile file, <span class="meta">@RequestParam(&quot;user_id&quot;)</span> Long userId)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//图片转base64</span></span><br><span class="line">        String base64Str = FileEncoder.multipartFileToBase64(file);</span><br><span class="line">        <span class="comment">//获取用户对应人脸token</span></span><br><span class="line">        UserFace userFace = repository.findByUserId(userId);</span><br><span class="line">        String face_token2 = userFace.getFaceToken();</span><br><span class="line">        <span class="comment">//获取人脸</span></span><br><span class="line">        FaceDetectionRequest faceDetectRequest = <span class="keyword">new</span> FaceDetectionRequest(base64Str);</span><br><span class="line">        FaceGenericResponse faceDetectResponse = apiService.processFace(faceDetectRequest, ApiService.ApiType.DETECT, FaceGenericResponse.class);</span><br><span class="line">        ArrayList&lt;Face&gt; faces = faceDetectResponse.getFaces();</span><br><span class="line"></span><br><span class="line">        CustomResponse&lt;FaceCompareResponse&gt; response = <span class="keyword">new</span> CustomResponse&lt;&gt;();</span><br><span class="line">        response.setMsg(<span class="string">&quot;人脸不匹配&quot;</span>);</span><br><span class="line">        response.setSuccess(<span class="keyword">false</span>);</span><br><span class="line">        response.setData(<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (faces.isEmpty())&#123;</span><br><span class="line">            response.setMsg(<span class="string">&quot;未检测到有效人脸&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//对比图片中每一个人脸</span></span><br><span class="line">        <span class="keyword">for</span> (Face face : faces) &#123;</span><br><span class="line">            String face_token1 = face.getFace_token();</span><br><span class="line"></span><br><span class="line">            FaceCompareRequest faceCompareRequest = <span class="keyword">new</span> FaceCompareRequest(face_token1, face_token2);</span><br><span class="line">            FaceCompareResponse faceCompareResponse = apiService.processFace(faceCompareRequest, ApiService.ApiType.COMPARE, FaceCompareResponse.class);</span><br><span class="line">            log.info(faceCompareResponse.toString());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (faceCompareResponse.isValid() &amp;&amp; faceCompareResponse.isMatched()) &#123;</span><br><span class="line">                response.setMsg(<span class="string">&quot;人脸匹配成功&quot;</span>);</span><br><span class="line">                response.setSuccess(<span class="keyword">true</span>);</span><br><span class="line">                response.setData(faceCompareResponse);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="com-example-faceIdentity-data-CustomResponse"><a href="#com-example-faceIdentity-data-CustomResponse" class="headerlink" title="com.example.faceIdentity.data.CustomResponse"></a>com.example.faceIdentity.data.CustomResponse</h3><p>该控制器中用到了自定义的一个泛型类，用于向用户返回一个通用的响应体：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor(force = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomResponse</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> success;</span><br><span class="line">    <span class="keyword">private</span> T data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>这是用于处理控制器中需要用到的人脸 api 处理请求，编写了几个通用的服务。</p>
<p>主体使用了 okhttp 来进行 http 请求以调用 api，同时其方法对 api 结果进行了处理，最后只返回通用的简单响应体结构。</p>
<p>使用 @Service 注解来使其可以被自动扫描注入：</p>
<h3 id="com-example-faceIdentity-service-ApiService"><a href="#com-example-faceIdentity-service-ApiService" class="headerlink" title="com.example.faceIdentity.service.ApiService"></a>com.example.faceIdentity.service.ApiService</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApiService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ApiComponent apiComponent;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ApiUrl apiUrl;</span><br><span class="line">    <span class="comment">//api类型</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">ApiType</span></span>&#123;</span><br><span class="line">        DETECT, <span class="comment">//检测人脸</span></span><br><span class="line">        ANALYZE, <span class="comment">//分析人脸</span></span><br><span class="line">        COMPARE <span class="comment">//对比人脸</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">AttrType</span></span>&#123;</span><br><span class="line">        BASIC, <span class="comment">//人脸基本属性分析</span></span><br><span class="line">        ACTION, <span class="comment">//分析人脸动作</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 需要对url添加的参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> builder: http请求builder</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> params: 需要添加的form-data参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> addFormParts</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> okhttp3.MultipartBody.Builder 添加了参数后的builder</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> MultipartBody.<span class="function">Builder <span class="title">addFormParts</span><span class="params">(MultipartBody.Builder builder, JSONObject params)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String key: params.keySet())&#123;</span><br><span class="line">            builder.addFormDataPart(key, params.getString(key));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> builder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理不同类型的人脸识别需求</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> objParams: 上传到api所需参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> type: 人脸识别服务类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tClass: 需要的返回对象类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> processFace</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> com.alibaba.fastjson.JSONObject 识别结果</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">processFace</span><span class="params">(Object objParams, ApiType type, Class&lt;T&gt; tClass)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//将请求对象转换为json</span></span><br><span class="line">        JSONObject params = JSONObject.parseObject(JSON.toJSONString(objParams));</span><br><span class="line">        <span class="comment">//根据请求类型确定请求url</span></span><br><span class="line">        String rootUrl = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">switch</span> (type)&#123;</span><br><span class="line">            <span class="keyword">case</span> DETECT:</span><br><span class="line">                rootUrl = apiUrl.getDetect_url();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> ANALYZE:</span><br><span class="line">                rootUrl = apiUrl.getAnalyze_url();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> COMPARE:</span><br><span class="line">                rootUrl = apiUrl.getCompare_url();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//创建请求对象</span></span><br><span class="line">        JSONObject urlParams = JSONObject.parseObject(JSON.toJSONString(apiComponent));</span><br><span class="line">        String reqUrl = UrlFormEncoder.encodeWithParams(rootUrl, urlParams);</span><br><span class="line">        <span class="comment">//处理http请求</span></span><br><span class="line">        OkHttpClient client = <span class="keyword">new</span> OkHttpClient().newBuilder()</span><br><span class="line">                .connectTimeout(<span class="number">60000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                .readTimeout(<span class="number">60000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                .build();</span><br><span class="line"><span class="comment">//        MediaType mediaType = MediaType.parse(&quot;text/plain&quot;);</span></span><br><span class="line">        RequestBody body = addFormParts(<span class="keyword">new</span> MultipartBody.Builder().setType(MultipartBody.FORM), params)</span><br><span class="line">                .build();</span><br><span class="line">        Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">                .url(reqUrl)</span><br><span class="line">                .method(<span class="string">&quot;POST&quot;</span>, body)</span><br><span class="line">                .build();</span><br><span class="line">        Response response = client.newCall(request).execute();</span><br><span class="line">        <span class="comment">//返回响应体</span></span><br><span class="line">        JSONObject jsonObject = JSONObject.parseObject(response.body().string());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> jsonObject.toJavaObject(tClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理人脸分析参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> faceDetectResponse: 人脸检测后的结果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> type: 人脸分析类型，可以用于后期实现多种人脸分析方式</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@method</span> processFaceAttr</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> com.example.faceIdentity.data.CustomResponse&lt;com.example.faceIdentity.data.FaceGenericResponse&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CustomResponse&lt;FaceGenericResponse&gt; <span class="title">processFaceAttr</span><span class="params">(FaceGenericResponse faceDetectResponse, AttrType type)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="comment">//创建基础响应体</span></span><br><span class="line">        CustomResponse&lt;FaceGenericResponse&gt; response = <span class="keyword">new</span> CustomResponse&lt;&gt;();</span><br><span class="line">        <span class="comment">//进行参数过滤</span></span><br><span class="line">        <span class="keyword">if</span>(faceDetectResponse.getFace_num() != <span class="number">1</span>)&#123;</span><br><span class="line">            response.setMsg(<span class="string">&quot;请保持镜头中有且仅有一个人&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//分析人脸</span></span><br><span class="line">        FaceGenericResponse faceAnalyzeResponse = faceAnalyze(faceDetectResponse);</span><br><span class="line">        <span class="comment">//获取分析参数</span></span><br><span class="line">        FaceAttributes faceAttributes = faceAnalyzeResponse.getFaces().get(<span class="number">0</span>).getAttributes();</span><br><span class="line">        <span class="comment">//进行参数分析过滤</span></span><br><span class="line">        <span class="keyword">if</span>(faceAttributes.getFacequality().get(<span class="string">&quot;value&quot;</span>) &lt;= faceAttributes.getFacequality().get(<span class="string">&quot;threshold&quot;</span>))&#123;</span><br><span class="line">            response.setMsg(<span class="string">&quot;人脸状况不适合于进行对比识别&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">        response.setMsg(<span class="string">&quot;人脸检测成功&quot;</span>);</span><br><span class="line">        response.setSuccess(<span class="keyword">true</span>);</span><br><span class="line">        response.setData(faceAnalyzeResponse);</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> FaceGenericResponse <span class="title">faceAnalyze</span><span class="params">(FaceGenericResponse faceDetectResponse)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        String face_token = faceDetectResponse.getFaces().get(<span class="number">0</span>).getFace_token();</span><br><span class="line">        FaceAnalyzeRequest faceAnalyzeRequest = <span class="keyword">new</span> FaceAnalyzeRequest(face_token);</span><br><span class="line">        <span class="keyword">return</span> processFace(faceAnalyzeRequest, ApiService.ApiType.ANALYZE, FaceGenericResponse.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h1><p>此 api 开发对于如何组织多种数据结构的项目有一定启示，同时也应用到了 java 常用的 http 请求库。对于文件上传，url 编码，数据映射等多方面均有涉及，可以作为一个 RESTFUl 接口项目调用第三方 api 的基础示例使用。</p>
<p>但是问题在于此接口上传图片又需要转发到第三方 api， 比较耗时间和流量，用户等待时间较长，更好的建议是使用多线程异步开发，api 得到结果后返回消息至控制器。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/03/04/springboot%E8%B0%83%E7%94%A8api%E5%AE%9E%E7%8E%B0%E6%95%99%E8%80%83%E5%B9%B3%E5%8F%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>




 	
</html>
